.clients__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: $main-texts-color;

    margin-bottom: 30px;
    margin-top: 60px;






}

.clients__list {

    @include grids-list(30px);



    padding-bottom: 30px;

    margin-left: auto;
    margin-right: auto;


    @media screen and (min-width:768px) {}

    @media screen and (min-width:1200px) {
        flex-wrap: nowrap;
        padding-bottom: 55px;
    }
}

.clients__item {
    @extend %flex;
    justify-content: center;
    box-sizing: border-box;


    border: 1px solid #AFB1B8;
    border-radius: 4px;

    width: 210px;
    height: 92px;


    margin-bottom: 30px;

    margin-left: auto;
    margin-right: auto;

    @include grids-item(2, 30px);

    @media screen and (min-width:768px) {
        width: 226px;
        height: 92px;

        @include grids-item(3, 30px);
    }

    @media screen and (min-width:1200px) {
        height: 90px;
        width: 170px;

        @include grids-item(6, 30px);

        &:not(:last-child) {
            margin-right: 30px;
        }

    }





    &:hover {
        border: 1px solid $hover-color;
        transition: 250ms;
    }

    &:hover svg {
        fill: $hover-color;
        transition: 250ms;
    }
}


.clients__svg {
    fill: #AFB1B8;
}